{
  "name": "blingblingjs",
  "version": "1.0.2",
  "description": "like bling.js, but more bling",
  "repository": {
    "type": "git",
    "url": "https://github.com/argyleink/blingblingjs.git"
  },
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "npm run build && ava -v",
    "build": "rollup src/index.js --format umd --name 'blingblingjs' --file dist/index.js"
  },
  "author": "argyleink",
  "keywords": [
    "javascript",
    "utility",
    "jquery-like",
    "es6"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argyleink/blingblingjs/issues"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "browser-env": "^3.2.5",
    "rollup": "^0.57.1"
  }
}
